# doctools

./: DocumentTools.ipr  README.md  WordDocumentWithWatermark.docx  build.gradle  gradle.properties
src/main/java/com/github/mdre/doctools/: DocumentTools.java  FillerCommand.java
src/main/java/com/github/mdre/templater/: FillerCommand.java  TemplateFiller.java
src/test/java/com/github/mdre/doctools/: DocumentToolsTest.java
src/test/java/com/github/mdre/templater/: TemplateFillerTest.java
src/test/resources/: rwm_to_remove_watermark.docx  rwm_without_watermark.docx  template.docx  template2.docx  template2_watermark.docx  template_filled.docx  template_filled_with_header.docx  template_filled_with_watermark.docx  template_filled_without_watermark.docx  wm_to_add_watermark.docx  wm_with_watermark.docx
